# MoviesFlickrApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesflickrapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviesflickrapp/presentation/movies/: MoviesFragmentTest.kt
app/src/androidTest/java/com/example/moviesflickrapp/util/espressoutils/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/example/moviesflickrapp/util/livedata/: LiveDataExt.kt  LiveDataTestExtension.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/example/moviesflickrapp/util/rules/: FragmentScenarioTestRule.kt  FragmentTestRule.kt  FragmentTestRuleWithDynamicActivity.kt  LazyActivityScenarioRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesflickrapp/: FirstFragment.kt  MainActivity.kt  MoviesApplication.kt  SecondFragment.kt
app/src/main/java/com/example/moviesflickrapp/base/data/: BaseIndexPagingSource.kt  BaseMockRepo.kt  BasePagingMediator.kt  BaseRemoteDataSource.kt  BaseRemoteKey.kt  BaseRepo.kt  BaseResponse.kt  Exceptions.kt  Resource.kt
app/src/main/java/com/example/moviesflickrapp/base/utils/: JsonUtils.kt  LocationUtils.kt  NetworkConnectivityHelper.kt  PagingExt.kt
app/src/main/java/com/example/moviesflickrapp/base/utils/livedata/: SingleLiveEvent.kt  SingleMediatorLiveEvent.kt  SingleSourceMediatorLiveData.kt  SingleSourceMediatorLiveEvent.kt
app/src/main/java/com/example/moviesflickrapp/base/utils/uiExt/: DialogFragmentExt.kt
app/src/main/java/com/example/moviesflickrapp/base/view/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseCustomView.kt  BaseCustomViewWithViewModel.kt  BaseDialogFragment.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BaseLocationActivity.kt  BaseLocationBottomSheetFragment.kt  BaseLocationFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  SingleEvent.kt  UiState.kt
app/src/main/java/com/example/moviesflickrapp/data/di/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/moviesflickrapp/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/moviesflickrapp/data/local/database/: MovieAppDatabase.kt
app/src/main/java/com/example/moviesflickrapp/data/local/model/: Movie.kt
app/src/main/java/com/example/moviesflickrapp/data/mappers/: MoviesMapper.kt
app/src/main/java/com/example/moviesflickrapp/data/network/api/: Api.kt
app/src/main/java/com/example/moviesflickrapp/data/network/model/response/: MoviesSearchResponse.kt  Photo.kt  SearchResult.kt
app/src/main/java/com/example/moviesflickrapp/data/repository/movie/: Contracts.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesflickrapp/domain/: CategorizeMoviesUseCase.kt  GetMoviesUseCase.kt  MapToUIModelListUseCase.kt  ValidateInputUseCase.kt
app/src/main/java/com/example/moviesflickrapp/presentation/ext/: BindingHelper.kt  ViewExtentions.kt
app/src/main/java/com/example/moviesflickrapp/presentation/moviepreview/: MoviePreviewFragment.kt
app/src/main/java/com/example/moviesflickrapp/presentation/movies/: Contract.kt  MovieAdapter.kt  MovieAdapterHandler.kt  MoviesFragment.kt  MoviesScreenContract.kt  MoviesViewModel.kt  PhotoUIModel.kt  UIModel.kt  UiModel.kt
app/src/main/java/com/example/moviesflickrapp/presentation/util/: BindingHelper.kt  TestActivity.kt  ViewExtentions.kt
app/src/main/res/drawable/: ic_search_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_preview.xml  fragment_movies.xml  item_movie.xml  item_owner.xml  test_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/moviesflickrapp/: ExampleUnitTest.kt  LiveDataTestExtension.kt  MainCoroutineRule.kt
app/src/test/java/com/example/moviesflickrapp/data/mappers/: MoviesMapperTest.kt
app/src/test/java/com/example/moviesflickrapp/data/repository/movie/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/moviesflickrapp/domain/: CategorizeMoviesUseCaseTest.kt  GetMoviesUseCaseTest.kt  MapToUIModelListUseCaseTest.kt
app/src/test/java/com/example/moviesflickrapp/presentation/movies/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
