<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.moviesflickrapp.presentation.movies.MoviesFragment"
        android:label="moviesFragment"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_moviesFragment_to_moviePreviewFragment"
            app:destination="@id/moviePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviePreviewFragment"
        android:name="com.example.moviesflickrapp.presentation.moviepreview.MoviePreviewFragment"
        android:label="moviePreviewFragment"
        tools:layout="@layout/fragment_movie_preview" />

</navigation>